<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="logo">
            <img style="max-height: 70px; width: 70%;" src="Images/index/logo.png" alt="">
        </div>

        <div class="menu">
            <li><a href="">NỮ</a>
            </li>
            <li>
                <a href="">NAM</a>
                <ul class="sub-menu">
                    <li><a href="">NEW ARRIVAL</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Áo len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần Jean</a></li>
                            <li><a href="">Quần lửng</a></li>
                            <li><a href="">Quần dài</a></li>
 
                        </ul>
                    </li>
                    <li><a href="">NEW ARRIVAL</a></li>
                </ul>
            </li>
            <li><a href="">TRẺ EM</a></li>
            <li><a href="" style="color: red !important;">BIG SALE THÁNG 3</a></li>
            <li><a href="">BỘ SƯU TẬP</a></li>
            <li><a href="">VỀ CHÚNG TÔI</a></li>
        </div>

        <div class="others">
            <li>
                <input placeholder="Tìm kiếm" type="text">
                <i class="fa fa-search"></i>
            </li>
            <li>
                <a href="" class="fa fa-headphones"></a>
            </li>
            <li>
                <a href="" class="fa fa-user"></a>
            </li>
            <li>
                <a href="" class="fa fa-shopping-bag"></a>
            </li>
        </div>
    </header>
</body>

</html>