* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 50px;
    height: 70px;
}


.logo {
    flex: 1;
}

.menu {
    flex: 3;
    display: flex;
    justify-content: center;
}

.menu > li {
    padding: 0 12px;
    display: flex;
}

.sub-menu {
    position: absolute;
    background: #FFF;
    border: 1px solid #E7E8E9;
    top: 60px;
    padding: 23px 24px; 
    width: 100%;
}

.menu > li > a {
    font-size: 13px;
    font-weight: bolder;
}


.others {
    flex: 1;
    display: flex;
}

.others > li {
    padding:  0 12px;
}

.others > li:first-child {
    position: relative;
}

.others > li:first-child input {
    width: 100%;
    position: relative;
    border: none;
    border-bottom: 1px solid black;
}

.others > li:first-child i {
    position: absolute;
    right: 10px;
}

